[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m9.00 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m91.80 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.407 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.05 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.444 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.12 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.349 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m [96m9.31 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.323 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m10.31 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.205 seconds][39m
[37mReloading client(s)...[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './score/score.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:31:[39m[22m
[1m[31m[37m      6 │ import { ScoreComponent } from [32m"./score/score.component"[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./score/score.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:7:31:[39m[22m
[1m[31m[37m      7 │ import { ScoreComponent } from [32m"./score/score.component"[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is of type '[CommonModule, RouterOutlet, SquareComponent, BoardComponent, (not statically analyzable)]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:13:13:[39m[22m
[1m[31m[37m      13 │     imports: [32m[CommonModule, RouterOutlet, SquareComponent, BoardCo[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./score/score.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:7:31:[39m[22m
[1m[31m[37m      7 │ import { ScoreComponent } from [32m"./score/score.component"[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.241 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mImport "ScoreComponent" will always be undefined because the file "src/app/score/score.component.ts" has no exports[0m [import-is-undefined][39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:7:9:[39m[22m
[1m[33m[37m      7 │ import { [32mScoreComponent[37m } from "./score/score.component";[39m[22m
[1m[33m        ╵          [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[2K[1G[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './score/score.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:31:[39m[22m
[1m[31m[37m      6 │ import { ScoreComponent } from [32m"./score/score.component"[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value is of type '[CommonModule, RouterOutlet, SquareComponent, BoardComponent, (not statically analyzable)]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:13:13:[39m[22m
[1m[31m[37m      13 │     imports: [32m[CommonModule, RouterOutlet, SquareComponent, BoardCo[37m...[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mApplication bundle generation failed. [0.215 seconds][39m
